# ADD TO BEGINNING OF LAUNCH COMMAND
ORIGIN="http://localhost:4173"

DISCORD_BASE_URI="https://discord.com"
DISCORD_API_URI="https://discord.com/api/v10"

DISCORD_BOT_ID=""
DISCORD_BOT_SECRET=""
DISCORD_BOT_TOKEN=""

MONGO_URI="mongodb://localhost:27017/frogbot"

PUBLIC_SUPABASE_URI=""
PUBLIC_SUPABASE_CALLBACK="/auth/v1/callback"
PUBLIC_SUPABASE_ANON_KEY=""

## DO NOT CHANGE
DISCORD_REDIRECT_PATH="/api/callback"