HOST="https://www.mypublicsite.com"

DISCORD_BASE_URI="https://discord.com"
DISCORD_API_URI="https://discord.com/api/v10"

DISCORD_BOT_ID=""
DISCORD_BOT_SECRET=""
DISCORD_BOT_TOKEN=""

MONGO_URI="mongodb://localhost:27017/frogbot"

## DO NOT CHANGE THESE
DISCORD_REDIRECT_PATH="/api/discord-oauth"
GUILD_REDIRECT_PATH="/api/guild-oauth"
## DO NOT CHANGE THESE