### The Public URL of the dashboard
### Example: http://localhost:4173
### If not using Docker, this should also be included at the beginning of the launch command
ORIGIN="http://localhost:4173"

### Discord API details, you probably shouldn't change
DISCORD_BASE_URI="https://discord.com"
DISCORD_API_URI="https://discord.com/api/v10"

### The Discord Application details
DISCORD_BOT_ID=""
DISCORD_BOT_SECRET=""
DISCORD_BOT_TOKEN=""

### The MongoDB URI
MONGO_URI="mongodb://localhost:27017/frogbot"

## The Supabase details
PUBLIC_SUPABASE_URI=""
PUBLIC_SUPABASE_CALLBACK="/auth/v1/callback"
PUBLIC_SUPABASE_ANON_KEY=""

## DO NOT CHANGE THIS!
DISCORD_REDIRECT_PATH="/api/callback"